<html>
    <head>
        <link href="../css/layout.css" rel="stylesheet" type="text/css">
        <script src="../scripts/jquery.js"></script> 
		<script src="../scripts/knockout.js"></script> 
        <script src="../scripts/dropdown.js"></script>
        <script>
		function Register(){
			alert("Thank You for registering with CIS 255 Computer Store!");
		}
		function Reset() {
			document.getElementById("form").reset();
		}

		
            $(document).ready(function() {
                $("#navigation").navPlugin({
                    'itemWidth': 150,
                    'itemHeight': 30,
                    'navEffect': "slide",
                    'speed': 250
                });
            }); // end ready
        </script>
    </head>
    <body>
        <div class="inner-content">
			<!-- begin nav !-->
            <div class="topArea">        
				<div class="nav">
					<a href="../pages/index.html"><h1 class='storeHeader'>CIS255 COMPUTER STORE</h1></a>
				</div>  
			</div>
            <!-- end nav !-->
            
            <!-- begin sidebar !-->
            <div class="sidebar">
                <div data-bind="foreach: sections">
                    <button><a data-bind="attr: { href: '../pages/' + $data + '.html' }, text:$data"></a></button>
                </div>
				<!-- begin contact info section -->
				<div class='sideInfo'>
					<h2>Contact us 24/7</h2>
					<h4>compStore@cis255.com</h4>
					<h4>(123) 543-1235</h4><br/>
					<div class="sideIcons">
						<img src="../images/facebook.png"/>
						<img src="../images/twitter.png"/>
						<img src="../images/instagram.png" />
						<img src="../images/google-plus.png"/>
						<img src="../images/pinterest.png"/>
						<img src="../images/youtube.png"/>
						<img src="../images/rss.png"/>
					</div>
					<img src="../images/payments.gif" width:100px;/>
				</div>
				<!-- end contact info section -->
            </div>
            <!-- end sidebar !-->

            <!-- begin main content !-->
            <div class="main-content">
				<div class="contact">
					<h2>Contact Information</h2>
					<p>Please register to receive updates and info from the CIS 255 Computer Store!</p>
					<h3>Personal Information:</h3>
					<form id="form">
						<div>
							<label>Last Name:</label><input type="text" name="name" size="30" />
							<label>First Name:</label><input type="text" name="name" size="20" />
						</div>
						<div>
							<label>Phone Number:</label><input type="text" name="name" size="20" />
						</div>
						<div>
							<label>E-mail Address:</label>
							<input type="text" name="name" size="30" /> 
						</div>
						<!-- text input forms -->
						<h3>Additional Information:</h3>
						<p>Which products would you like to receive information and updates about?</p>
						<input type="checkbox" name="pc[]" value="dell">Dell</input>
						<input type="checkbox" name="pc[]" value="lenovo">Lenovo</input>
						<input type="checkbox" name="pc[]" value="sony">Sony</input>
						<input type="checkbox" name="pc[]" value="asus">Asus</input>
						<input type="checkbox" name="pc[]" value="acer">Acer</input>
						<input type="checkbox" name="pc[]" value="custom">Custom Pc/Parts</input>
						<h3>Preferred method of contact</h3>
						<div>
							<input type="radio" name="contact" value="text">Text message</input>
							<input type="radio" name="contact" value="email" />E-mail</input>
							<input type="radio" name="contact" value="both" />Both</input>
						<div>
							<label>How did you hear about CIS 255 Computer Store?</label>
							<select name="hear">
								<option value="friend">Friends</option>
								<option value="emp">Employee recommendation</option> <!-- drop down selection box -->
								<option value="ad">Advertisement</option>
								<option value="other">Other</option>
							</select>
						</div>
						<p>Additional Comments:</p>
						<div>
							<textarea name="comments" rows="5" cols="50"></textarea>
						</div>
						<div>
							<input type="submit" value="Register" onclick="Register()"/>
							<input type="reset" value="Clear" onclick="Reset()"/>
						</div>
					</form>
				</div>
            </div>
            <!-- end end content !-->
            
        </div>
        
		<!-- knockout bindings -->
		<script>
			function AppViewModel() {
				this.title = ko.observable("CIS255 Computer Store");			
				this.sections  = ["Computers", "Custom", "Contact", "FAQ"];
                this.desktops = ["HP", "Dell", "Lenovo", "Sony", "ASUS", "Acer"];
			}

			ko.applyBindings(new AppViewModel());
		</script>
		<!-- end knockout bindings -->
    </body>
</html>