<html>
    <head>
        <link href="../css/layout.css" rel="stylesheet" type="text/css">
        <script src="../scripts/jquery.js"></script> 
		<script src="../scripts/knockout.js"></script> 
        <script src="../scripts/dropdown.js"></script>
        <script>
            $(document).ready(function() {
                $("#navigation").navPlugin({
                    'itemWidth': 150,
                    'itemHeight': 30,
                    'navEffect': "slide",
                    'speed': 250
                });
            }); // end ready
        </script>
    </head>
    <body>
        <div class="inner-content">
			<!-- begin nav !-->
            <div class="topArea">        
				<div class="nav">
					<a href="../pages/index.html"><h1 class='storeHeader'>CIS255 COMPUTER STORE</h1></a>
				</div>  
			</div>
            <!-- end nav !-->
            
            <!-- begin sidebar !-->
            <div class="sidebar">
				<div>
					<h3>Sections</h3>
				</div>
                <div data-bind="foreach: sections">
                    <button><a data-bind="attr: { href: '../pages/' + $data + '.html' }, text:$data"></a></button>
                </div>
				
				 <div>
                    <h3>By Manufacturer (<b data-bind="text: desktops.length"></b>)</h3>
                </div>

                <ul data-bind="foreach: desktops">
                    <li><a data-bind="attr: { href: '../pages/' + $data + '.html' }, text:$data"></a></li>
                </ul>
				
				
				<div class='sideInfo' style='margin-top:144px !important;'>
					<h2>Contact us 24/7</h2>
					<h4>compStore@cis255.com</h4>
					<h4>(123) 543-1235</h4><br/>
					<div class="sideIcons">
						<img src="../images/facebook.png"/>
						<img src="../images/twitter.png"/>
						<img src="../images/instagram.png" />
						<img src="../images/google-plus.png"/>
						<img src="../images/pinterest.png"/>
						<img src="../images/youtube.png"/>
						<img src="../images/rss.png"/>
					</div>
					<img src="../images/payments.gif" width:100px;/>
				</div>
            </div>
            <!-- end sidebar !-->

            <!-- begin main content !-->
            <div class="main-content">
            <br>
                <div class="container">
                    <div data-bind="foreach: deskTopObs">
                        <div class="computer-section">
                            <h1 data-bind="text: name"></h1>
                            <br/>
                            <img data-bind="attr:{src: src}" width="100px">
                            <div class="compSpecs">
                            <label>Price: </label><strong data-bind="text:price"></strong><br/>
                            <label>HDD: </label><strong data-bind="text:hdd"></strong><br/>
                            <label>RAM: </label><strong data-bind="text:ram"></strong><br/>
                            <label>CPU: </label><strong data-bind="text:cpu"></strong><br/>
                                </div>
                            <p data-bind="text: desc"></p>

                        </div>
                    </div>
                </div>
                <br><br><br>
            </div>
            <!-- end end content !-->
            
        </div>
        
		<!-- knockout bindings -->
		<script>
			function AppViewModel() {
				this.title = ko.observable("CIS255 Computer Store");			
				this.sections  = ["Computers", "Custom", "Contact", "FAQ"];
                this.desktops = ["HP", "Dell", "Lenovo", "Sony", "ASUS", "Acer"];
                this.deskTopObs = [
                    {
                        name: "Dell Desktop 1",
                        src: "../computers/hp1.png",
                        desc:"ellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae",
                        price:"$500",
                        hdd:"1.5 TB",
                        ram:"16gb",
                        cpu:"3.4ghz"
                    },
                    {
                        name: "Dell Desktop 2",
                        src: "../computers/hp2.png",
                        desc:"ellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae",
                        price:"$500",
                        hdd:"1.5 TB",
                        ram:"16gb",
                        cpu:"3.4ghz"
                    },
                    {
                        name: "Dell Desktop 3",
                        src: "../computers/hp3.jpg",
                        desc:"ellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae",
                        price:"$500",
                        hdd:"1.5 TB",
                        ram:"16gb",
                        cpu:"3.4ghz"
                    },
                    {
                        name: "Dell Desktop 4",
                        src: "../computers/hp4.png",
                        desc:"ellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae",
                        price:"$500",
                        hdd:"1.5 TB",
                        ram:"16gb",
                        cpu:"3.4ghz"
                    },
                    {
                        name: "Dell Desktop 5",
                        src: "../computers/h5.png",
                        desc:"ellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae",
                        price:"$500",
                        hdd:"1.5 TB",
                        ram:"16gb",
                        cpu:"3.4ghz"
                    },
                    {
                        name: "Dell Desktop 6",
                        src: "../computers/h6.png",
                        desc:"ellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae",
                        price:"$500",
                        hdd:"1.5 TB",
                        ram:"16gb",
                        cpu:"3.4ghz"
                    }
                ]
			}

			ko.applyBindings(new AppViewModel());
		</script>
		<!-- end knockout bindings -->
    </body>
</html>