<html>
    <head>
        <link href="../css/layout.css" rel="stylesheet" type="text/css">
        <script src="../scripts/jquery.js"></script> 
		<script src="../scripts/knockout.js"></script> 
        <script src="../scripts/dropdown.js"></script>
        <script>
            $(document).ready(function() {
                $("#navigation").navPlugin({
                    'itemWidth': 150,
                    'itemHeight': 30,
                    'navEffect': "slide",
                    'speed': 250
                });
            }); // end ready
        </script>
    </head>
    <body>
        <div class="inner-content">
            <div class="topArea">        
				<!-- begin nav !-->
				<div class="nav">
					<a href="../pages/index.html"><img src="../images/compIcon.png" width=150px"/></a>
					<ul id="navigation">
						<li class="menuItem"><a href="index.html">Home</a></li>
						<li class="menuItem"><a href="computers.html">Computers</a>
							<ul data-bind="foreach:desktops">
								<li class="droplink"><a data-bind="attr: { href: '../pages/' + $data + '.html' }, text:$data"></a></li>
							</ul>
						</li>
						<li class="menuItem"><a href="custom.html">Custom</a></li>
						<li class="menuItem"><a href="contact.html">Contact</a></li>
						<li class="menuItem"><a href="faq.html">FAQ</a></li>
					</ul>
				</div>       
			</div>
            <!-- end nav !-->
            
            <!-- begin sidebar !-->
            <div class="sidebar">
                <div data-bind="foreach: sections">
                    <button><a data-bind="attr: { href: '../pages/' + $data + '.html' }, text:$data"></a></button>
                </div>
				<div class='sideInfo'>
					<h2>Contact us 24/7</h2>
					<h4>compStore@cis255.com</h4>
					<h4>(123) 543-1235</h4><br/>
					<div class="sideIcons">
						<img src="../images/facebook.png"/>
						<img src="../images/twitter.png"/>
						<img src="../images/instagram.png" />
						<img src="../images/google-plus.png"/>
						<img src="../images/pinterest.png"/>
						<img src="../images/youtube.png"/>
						<img src="../images/rss.png"/>
					</div>
					<img src="../images/payments.gif" width:100px;/>
				</div>
            </div>
            <!-- end sidebar !-->

            <!-- begin main content !-->
            <div class="main-content">
			
			
			</div>
            <!-- end end content !-->
            
        </div>
        
		<!-- knockout bindings -->
		<script>
			function AppViewModel() {
            
				this.title = ko.observable("CIS255 Computer Store");			
                this.desktops = ["HP", "Dell", "Lenovo", "Sony", "ASUS", "Acer"]
				this.sections  = ["Computers", "Custom", "Contact", "FAQ"]
			}

			ko.applyBindings(new AppViewModel());
		</script>
		<!-- end knockout bindings -->
    </body>
</html>