html {
font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;  font-size:.8em;
}

.inner-content{
    margin-left:10%;
    width:80%;
    margin-right:10%;
}

.dropLink a{
	font-size:1em !important;
	font-weight:100 !important;
	padding-top:4px;
}

.menuItem li{
	width:160px !important;
	margin-right:auto;
	margin-left:auto;
	display:block;
	padding:0 20px 2px 0;
}

.topArea{
    max-height: 15%;
    padding-left:15px;
    padding-right:15px;
    padding-bottom:15px;
    display:block;
    overflow:hidden;
}

.sidebar{
    position:relative;
    float:left;
    width:15%;
    height:80%;
	padding-top:10px;
}

.main-content{
    position:relative;
    margin-left:15%;
    width:85%;
    height:80%;
    background-color:#ffffff;
	overflow-y:auto;
}

.sidebar a{
    color:2b3e42;   
    text-overflow:ellipsis;
    white-space:nowrap;
}

.sidebar button{
	text-align:center;
	font-size:1.4em;
	width:150px;
	margin-left:auto;
	margin-right:auto;
	display:block;
}

.sidebar ul{
    list-style-type: none;
    padding: 0 0 0 0;
    width:80%;
    padding-left:10%;
    padding-right:10%;
}

.sidebar h3{
    margin-left:8px;
    margin-bottom:1px;
}

.sidebar li{
    padding: 1px 10px 1px 5px;
    font-size:1em;
}

button:hover{
    background-color:#f7f3e8;
    border-color:#000000;
    border-width:1px;
}

a {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
}

a:hover{
    color: #000000;
}
    
.pull-right{
    float:right !important;
}

.pull-left{
    float: left !important;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    float: left;
}

.col-1{
    width: 8.33333%;
}

.col-2{
    width: 16.66667%;
}

.col-3{
    width: 25%;
}

.col-4{
    width:33.33333%;
}

.col-5 {
    width: 41.66667%; 
}

.col-6 {
    width: 50%; 
}

.col-7 {
    width: 58.33333%; 
}

.col-8 {
    width: 66.66667%; 
}

.col-9 {
    width: 75%; 
}

.col-10 {
    width: 83.33333%; 
}

.col-11 {    
    width: 91.66667%; 
}

.col-12 {
    width: 100%; 
}

.col-offset-1 {
    position: relative;
    margin-left: 8.33333%; 
}

.col-offset-2 {
    position: relative;
    margin-left: 16.66667%; 
}

.col-offset-3 {
    position: relative;
    margin-left: 25%; 
}

.col-offset-4 {
    position: relative;
    margin-left: 33.33333%; 
}

.col-offset-5 {
    position: relative;
    margin-left: 41.66667%; 
}

.col-offset-6 {
    position: relative;
    margin-left: 50%; 
}

.col-offset-7 {
    position: relative;
    margin-left: 58.33333%; 
}

.col-offset-8 {
    position: relative;
    margin-left: 66.66667%; 
}

.col-offset-9 {
    position: relative;
    margin-left: 75%; 
}

.col-offset-10 {
    position: relative;
    margin-left: 83.33333%; 
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left:0px;
}

.main-content h3{
    padding-left:10px;
}

.featured {
    width:95%;
    margin-left:2.5%;   
    margin-right:2.5%;
    padding-top:10px;
    padding-bottom:10px;
    background-color:#F7F3E8;
    height:140px;
    overflow-x:auto;
}

.featured-item {
    height:100px;
    padding-top:10px;
    padding-bottom:10px;
    margin-right:15px;
    margin-left:15px;
    width:160px;
    position:relative;
    float:left;
    border:solid;
    border-width:1px;
}

.featured-item p{
    color:#000000;
    font-size:75%;
    padding-bottom:4px;
    margin:0;
    padding-left:5%;
    font-weight:bold;
}

.featured-item img{
    height:80px;
    padding-left:5%;
    padding-right:5%;
    float:left;
    position:relative;
}

.featured-item ul{
    list-style-type: none;
    padding:0;
    font-size:10px;
}

.computer-section {
    position:relative;
    float:left;
    width:33%;
    margin-bottom:50px;
}

.computer-section h1{
    margin:0;
    padding:0;
    width:67%;
    margin-left:auto;
    margin-right:auto;
    display:block;
    text-align:center;
}

.computer-section h3{
    margin:0;
    margin-right:50px;
    padding:0;
    display:inline;
    position:relative;
    float:right;
}

.computer-section img{
    width:50%;
    display:block;
    float:left;
}

.compspecs{
    width:50%;
    margin-left:50%;
    display:block;
    position:relative;
    padding-right:10px;
}

.compspecs label, strong{
    float:left;
    display: block;
    position:relative;
}

/*table*/
table {
	border-collapse:collapse;
	width:95%;
    margin-left:auto;
    margin-right:auto;
    display:block;
}
/*table th td*/
table, th, td {
	border: 1px solid #39F;
}
/*table th*/
th {
	height:50px;
	background-color:#39F;
	color:#FFF;
}
/*table td*/
td {
	padding:10px;
}

.navigation{
	margin-top:50px;

    display:inline;
}

#navigation ul, #navigation li {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
#navigation a {
	background-color: rgb(204,204,204);
	text-decoration: none;
	font: 16px 'ColaborateLightRegular', Arial, sans-serif;
	text-indent: 10px;
	border-top: 1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #999;
	border-bottom:1px solid #999;
	margin: 0px;
	padding: 0px;
	color: rgb(53,75,118);
}
#navigation a:hover {
	border-top:1px solid #999;
	border-left:1px solid #999;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	background-color: #555;
	color: white;
}
#navigation .stack > a {
	background-image: url(images/arrow.png);
	background-repeat: no-repeat;
	background-position: 97% 8px;
}
#navigation .stack > a:hover {
	background-position: 97% -78px;
}
#navigation ul .stack > a {
	background-position: 97% -21px;
}
#navigation ul .stack > a:hover {
	background-position: 97% -54px;
}

.title{
    width:200px;
    margin-top:25px;
    margin-bottom:0;
    display:inline-block;
}

.storeHeader{
    width:95%;
    padding:0;
    margin:0;
	margin-left:auto;
	margin-right:auto;
    display:block;
	color: #222;
	text-shadow: 0px 2px 3px #555;
	font-size:2em;
    text-align:center;
}

.sideInfo{
	position:absolute;
	margin-top:350px;
	font-size:1.1em;
	padding-left:10px;
	text-align:center;
}

.sideInfo h2{
	margin-bottom:5px;
	text-align:center;
}

.sideInfo h4{
	margin:0;
	padding:0;
}

.sideInfo img{
	padding-top:10px;
}

.sideIcons img{
	width: 24px;
	height: 26px;
	vertical-align: middle;
	margin-right: 2px;
}

.faq{
	padding-left:10px;
}

.faq h2{
	color:blue;
}

.faq h3{
	color:black;
}

.contact{
	padding-left:10px;
}

.compModal{
	background-color:white;
	border:solid;
	border:width:1px;
	display:none;
}

.viewBuy{
	margin-left:150px;
}

.statsTable{
	display:block;
	overflow-y:auto;
}

.statsTable td{
	padding:1px;
}

.storeHeader{
	font-size:9em;
}

.sectionsHeader{
	font-size:.9em;
	font-weight:900;
	text-align:center;
}