<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CIS255 Computer Store</title>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <link href="../css/layout.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="../scripts/jquery.js"></script>
        <script type="text/javascript" src="../scripts/knockout.js"></script>
        <script type="text/javascript" src="../scripts/dropdown.js"></script>
        <script type="text/javascript" src="../scripts/jquery.slides.min.js"></script>
            
        <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
        <!-- End SlidesJS Required -->

        <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
        <style>
        /* Prevent the slideshow from flashing on load */
        #slides {
          display: none
        }

        /* Center the slideshow */
        .container {
          margin: 0 auto
        }

        /* Show active item in the pagination */
        .slidesjs-pagination .active {
          color:red;
        }

        /* Media quires for a responsive layout */

        /* For tablets & smart phones */
        @media (max-width: 767px) {
          body {
            padding-left: 10px;
            padding-right: 10px;
          }
          .container {
            width: auto
          }
        }

        /* For smartphones */
        @media (max-width: 480px) {
          .container {
            width: auto
          }
        }

        /* For smaller displays like laptops */
        @media (min-width: 768px) and (max-width: 979px) {
          .container {
            width: 724px
          }
        }

        /* For larger displays */
        @media (min-width: 1200px) {
          .container {
            width: 1170px
          }
        }
        </style>
        <!-- SlidesJS Required: -->

    </head>
    <body>
        <div class="inner-content">
			<!-- begin nav !-->
            <div class="topArea">        
				<div class="nav">
					<a href="index.html"><h1 class='storeHeader'>CIS255 COMPUTER STORE</h1></a>
				</div>  
			</div>
            <!-- end nav !-->
            
            <!-- begin sidebar !-->
            <div class="sidebar">
                <div data-bind="foreach: sections">
                    <a data-bind="attr: { href: $data + '.html' }, text:$data"></a><br/>
                </div>
				<div class='sideInfo'>
					<h2>Contact us 24/7</h2>
					<h4>compStore@cis255.com</h4>
					<h4>(123) 543-1235</h4><br/>
					<div class="sideIcons">
						<img src="../images/facebook.png"/>
						<img src="../images/twitter.png"/>
						<img src="../images/instagram.png" />
						<img src="../images/rss.png"/>
					</div>
                <img src="../images/payments.gif" width="100px" alt="image" />
				</div>
            </div>
            <!-- end sidebar !-->

            <!-- begin main content !-->
            <div class="main-content">
        <!-- SlidesJS Required: Start Slides -->
        <!-- The container is used to define the width of the slideshow -->
        <div class="container">
        <div id="slides">
          <img src="../computers/hp1.png" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/">
          <img src="../computers/hp2.png" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
        </div>
        </div>
        <!-- End SlidesJS Required: Start Slides -->



        <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
        <script>
        $(function() {
          $('#slides').slidesjs({
            width: 940,
            height: 528,
            navigation: {
              effect: "fade"
            },
            pagination: {
              effect: "fade"
            },
            effect: {
              fade: {
                speed: 400
              }
            }
          });
        });
        </script>
        <!-- End SlidesJS Required -->

            
        </script>
			
			</div>
            <!-- end end content !-->
            
        </div>
        
		<!-- knockout bindings -->
		<script>
			function AppViewModel() {
            
				this.title = ko.observable("CIS255 Computer Store");			
                this.desktops = ["HP", "Dell", "Lenovo", "Sony", "ASUS", "Acer"]
				this.sections  = ["Computers", "Custom", "Contact", "FAQ"]
			}

			ko.applyBindings(new AppViewModel());
		</script>
		<!-- end knockout bindings -->
    </body>
</html>